<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="نظام إدارة المفقودات الذكي للحرم الجامعي - منصة آمنة للإبلاغ عن المفقودات واستعادتها">
    <title>الرئيسية - نظام المفقودات</title>
    <!-- Google Fonts - Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <div class="logo">
                <h2>نظام المفقودات</h2>
            </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-links">
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="report.html">الإبلاغ</a></li>
                <li><a href="items.html">عرض المفقودات</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>نظام إدارة المفقودات الذكي</h1>
            <p>حل ذكي وآمن لاستعادة أغراضك داخل الحرم الجامعي</p>
            <div class="hero-buttons">
                <a href="report.html" class="btn btn-primary">إبلاغ عن مفقودات</a>
                <a href="items.html" class="btn btn-secondary">عرض المفقودات</a>
            </div>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2 class="section-title">مميزات النظام</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>بحث سريع</h3>
                    <p>ابحث بسهولة عن الأغراض المفقودة في الحرم الجامعي</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>بلاغات سهلة</h3>
                    <p>نموذج بسيط للإبلاغ عن المفقودات مع خيارات وصف متعددة</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>نظام آمن</h3>
                    <p>حماية بيانات المستخدمين والحفاظ على خصوصيتهم</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>إشعارات فورية</h3>
                    <p>تلقي إشعارات عند العثور على الأغراض المفقودة</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">كيف يعمل النظام</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>تسجيل بلاغ</h3>
                    <p>قم بتعبئة نموذج الإبلاغ عن الغرض المفقود مع وصف تفصيلي</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>مراجعة البلاغ</h3>
                    <p>تتم مراجعة البلاغ من قبل فريق النظام والتحقق من المعلومات</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>مطابقة المفقودات</h3>
                    <p>يتم مطابقة المفقودات مع قائمة المعثورات في النظام</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>استلام الغرض</h3>
                    <p>عند العثور على الغرض، يتم إشعار المالك لاستلامه</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>فقدت شيئًا في الحرم الجامعي؟</h2>
            <p>سجل بلاغك الآن وساعدنا في استعادة أغراضك المفقودة</p>
            <a href="report.html" class="btn btn-primary">إبلاغ عن مفقودات</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>نظام المفقودات</h3>
                    <p>حل ذكي وآمن لاستعادة المفقودات داخل الحرم الجامعي</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="report.html">الإبلاغ</a></li>
                        <li><a href="items.html">عرض المفقودات</a></li>
                        <li><a href="login.html">تسجيل الدخول</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-map-marker-alt"></i> مبنى إدارة الجامعة، الطابق الأول</p>
                    <p><i class="fas fa-phone"></i> 0123456789</p>
                    <p><i class="fas fa-envelope"></i> lostfound@university.edu</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 نظام المفقودات الذكي - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>
</body>
</html>
