<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="إبلاغ عن الأغراض المفقودة في الحرم الجامعي - نموذج سهل الاستخدام لتسجيل المفقودات">
    <title>الإبلاغ - نظام المفقودات</title>
    <!-- Google Fonts - Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <div class="logo">
                <h2>نظام المفقودات</h2>
            </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="report.html" class="active">الإبلاغ</a></li>
                <li><a href="items.html">عرض المفقودات</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>إبلاغ عن مفقودات</h1>
            <p>يرجى تعبئة النموذج بالمعلومات المطلوبة للإبلاغ عن الغرض المفقود</p>
        </div>
    </section>

    <section class="report-form">
        <div class="container">
            <div class="form-card">
                <form>
                    <div class="form-group">
                        <label for="fullName">الاسم الكامل <span class="required">*</span></label>
                        <input type="text" id="fullName" name="fullName" placeholder="الاسم الكامل" required>
                    </div>

                    <div class="form-group">
                        <label for="itemName">اسم الغرض المفقود <span class="required">*</span></label>
                        <input type="text" id="itemName" name="itemName" placeholder="مثال: حقيبة، هاتف، مفاتيح" required>
                    </div>

                    <div class="form-group">
                        <label for="itemDescription">وصف الغرض <span class="required">*</span></label>
                        <textarea id="itemDescription" name="itemDescription" rows="4" placeholder="يرجى وصف الغرض بالتفصيل (اللون، الحجم، الماركة، إلخ)" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="location">مكان الفقدان <span class="required">*</span></label>
                        <input type="text" id="location" name="location" placeholder="مثال: مبنى الكلية، المكتبة، المطعم" required>
                    </div>

                    <div class="form-group">
                        <label for="dateFound">تاريخ الفقدان <span class="required">*</span></label>
                        <input type="date" id="dateFound" name="dateFound" required>
                    </div>

                    <div class="form-group">
                        <label for="contactEmail">البريد الإلكتروني للتواصل <span class="required">*</span></label>
                        <input type="email" id="contactEmail" name="contactEmail" placeholder="you@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="contactPhone">رقم الهاتف للتواصل</label>
                        <input type="tel" id="contactPhone" name="contactPhone" placeholder="05xxxxxxxx">
                    </div>

                    <div class="form-group">
                        <label for="itemImage">صورة الغرض (اختياري)</label>
                        <input type="file" id="itemImage" name="itemImage" accept="image/*">
                        <small class="form-hint">الحد الأقصى لحجم الملف: 5 ميجابايت</small>
                    </div>

                    <div class="form-group form-check">
                        <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                        <label for="agreeTerms">أوافق على شروط الاستخدام وسياسة الخصوصية <span class="required">*</span></label>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">إرسال البلاغ</button>
                        <button type="reset" class="btn btn-secondary">إعادة تعيين</button>
                    </div>
                </form>
            </div>

            <div class="form-tips">
                <h3>نصائح للإبلاغ</h3>
                <ul>
                    <li>قدم وصفاً دقيقاً للغرض المفقود</li>
                    <li>حدد المكان بدقة قدر الإمكان</li>
                    <li>أضف تفاصيل مميزة للغرض</li>
                    <li>وفر معلومات اتصال صحيحة للتواصل معك</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>نظام المفقودات</h3>
                    <p>حل ذكي وآمن لاستعادة المفقودات داخل الحرم الجامعي</p>
                </div>
                <div class="footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="report.html">الإبلاغ</a></li>
                        <li><a href="items.html">عرض المفقودات</a></li>
                        <li><a href="login.html">تسجيل الدخول</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>تواصل معنا</h4>
                    <p><i class="fas fa-map-marker-alt"></i> مبنى إدارة الجامعة، الطابق الأول</p>
                    <p><i class="fas fa-phone"></i> 0123456789</p>
                    <p><i class="fas fa-envelope"></i> lostfound@university.edu</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 نظام المفقودات الذكي - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>
    <!-- محتوى الصفحة كما هو تمامًا في رسالة المستخدم -->

</body>
</html>
