<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض المفقودات - نظام المفقودات</title>
    <meta name="description" content="استعرض قائمة المفقودات التي تم العثور عليها في الحرم الجامعي">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <div class="logo">
                <h2>نظام المفقودات</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="report.html">الإبلاغ</a></li>
                <li><a href="items.html" class="active">عرض المفقودات</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>قائمة المفقودات</h1>
            <p>استعرض الأغراض المفقودة التي تم العثور عليها</p>
        </div>
    </header>

    <section class="search-filter">
        <div class="container">
            <div class="search-box">
                <input type="text" placeholder="ابحث عن غرض مفقود...">
                <button class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <section class="items-list">
        <div class="container">
            <div class="items-grid">
                <div class="item-card">
                    <div class="item-category">إلكترونيات</div>
                    <h3 class="item-title">جهاز لابتوب HP</h3>
                    <p class="item-description">تم العثور على جهاز لابتوب نوع HP لونه فضي في مكتبة الكلية.</p>
                    <div class="item-details">
                        <span class="item-location">الموقع: المكتبة المركزية</span>
                        <span class="item-date">تاريخ العثور: 15/09/2023</span>
                    </div>
                    <a href="#" class="btn btn-secondary btn-sm">تفاصيل أكثر</a>
                </div>
                <div class="item-card">
                    <div class="item-category">أغراض شخصية</div>
                    <h3 class="item-title">محفظة جلدية</h3>
                    <p class="item-description">تم العثور على محفظة جلدية سوداء تحتوي على بطاقات شخصية وبعض النقود.</p>
                    <div class="item-details">
                        <span class="item-location">الموقع: كافتيريا الجامعة</span>
                        <span class="item-date">تاريخ العثور: 18/09/2023</span>
                    </div>
                    <a href="#" class="btn btn-secondary btn-sm">تفاصيل أكثر</a>
                </div>
                <div class="item-card">
                    <div class="item-category">مستندات</div>
                    <h3 class="item-title">بطاقة جامعية</h3>
                    <p class="item-description">تم العثور على بطاقة جامعية باسم أحمد محمد في ساحة كلية الهندسة.</p>
                    <div class="item-details">
                        <span class="item-location">الموقع: كلية الهندسة</span>
                        <span class="item-date">تاريخ العثور: 20/09/2023</span>
                    </div>
                    <a href="#" class="btn btn-secondary btn-sm">تفاصيل أكثر</a>
                </div>
                <div class="item-card">
                    <div class="item-category">إلكترونيات</div>
                    <h3 class="item-title">سماعات لاسلكية</h3>
                    <p class="item-description">تم العثور على سماعات لاسلكية زرقاء اللون من نوع Samsung في قاعة المحاضرات.</p>
                    <div class="item-details">
                        <span class="item-location">الموقع: قاعة المحاضرات 101</span>
                        <span class="item-date">تاريخ العثور: 22/09/2023</span>
                    </div>
                    <a href="#" class="btn btn-secondary btn-sm">تفاصيل أكثر</a>
                </div>
                <div class="item-card">
                    <div class="item-category">أغراض شخصية</div>
                    <h3 class="item-title">مفاتيح</h3>
                    <p class="item-description">تم العثور على مجموعة مفاتيح بميدالية حمراء في موقف السيارات.</p>
                    <div class="item-details">
                        <span class="item-location">الموقع: موقف السيارات الشمالي</span>
                        <span class="item-date">تاريخ العثور: 25/09/2023</span>
                    </div>
                    <a href="#" class="btn btn-secondary btn-sm">تفاصيل أكثر</a>
                </div>
                <div class="item-card">
                    <div class="item-category">أدوات دراسية</div>
                    <h3 class="item-title">حقيبة ظهر</h3>
                    <p class="item-description">تم العثور على حقيبة ظهر سوداء تحتوي على كتب ودفاتر في مختبر الحاسوب.</p>
                    <div class="item-details">
                        <span class="item-location">الموقع: مختبر الحاسوب</span>
                        <span class="item-date">تاريخ العثور: 27/09/2023</span>
                    </div>
                    <a href="#" class="btn btn-secondary btn-sm">تفاصيل أكثر</a>
                </div>
            </div>
            <div class="pagination">
                <a href="#" class="pagination-link active">1</a>
                <a href="#" class="pagination-link">2</a>
                <a href="#" class="pagination-link">3</a>
                <a href="#" class="pagination-link next">التالي</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>جميع الحقوق محفوظة &copy; 2023 - نظام إدارة المفقودات الذكي</p>
        </div>
    </footer>
</body>
</html>