
/* تخصيصات من أجل جعل النصوص من اليمين لليسار */
section[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

/* تخصيص للخطوات */
.step {
    display: flex;
    flex-direction: row-reverse; /* لجعل ترتيب الخطوات من اليمين لليسار */
    align-items: center;
    margin: 20px 0;
}

.step-number {
    background-color: var(--light-teal);
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 24px;
}

/* الأسهم في الخطوات */
.step::before {
    content: '\2190';  /* سهم لليسار */
    font-size: 30px;
    margin-left: 10px;
}

/* تخصيص النصوص في النصائح */
.report-tips {
    text-align: right;
}
