
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نصائح للإبلاغ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="report-tips" dir="rtl">
        <div class="container">
            <h3>نصائح للإبلاغ</h3>
            <ul>
                <li>قدم وصفًا دقيقًا للغرض المفقود مع ذكر التفاصيل المميزة</li>
                <li>حدد المكان والوقت بدقة قدر الإمكان لتسهيل عملية البحث</li>
                <li>أضف صورة للغرض لمساعدة الآخرين في التعرف عليه</li>
                <li>تأكد من صحة بيانات الاتصال الخاصة بك للتواصل عند العثور على الغرض</li>
            </ul>
        </div>
    </section>
</body>
</html>
