
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كيف يعمل النظام</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">كيف يعمل النظام</h2>
            <div class="steps">
                <div class="step" dir="rtl">
                    <div class="step-number">1</div>
                    <h3>تسجيل بلاغ</h3>
                    <p>قم بتعبئة نموذج الإبلاغ عن الغرض المفقود مع وصف تفصيلي</p>
                </div>
                <div class="step" dir="rtl">
                    <div class="step-number">2</div>
                    <h3>مراجعة البلاغ</h3>
                    <p>تتم مراجعة البلاغ من قبل فريق النظام والتحقق من المعلومات</p>
                </div>
                <div class="step" dir="rtl">
                    <div class="step-number">3</div>
                    <h3>مطابقة المفقودات</h3>
                    <p>يتم مطابقة المفقودات مع قائمة المعثورات في النظام</p>
                </div>
                <div class="step" dir="rtl">
                    <div class="step-number">4</div>
                    <h3>استلام الغرض</h3>
                    <p>عند العثور على الغرض، يتم إشعار المالك لاستلامه</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
